<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>momentum</title>
</head>
<body>
  <time class="time"></time>
  <div class="week"></div>
  <h1>
    <div class="greeting"></div>
    <div class="name" contenteditable="true">Укажите Ваше имя</div>
  </h1>
  <h2>Какова Ваша цель на сегодня?
  <div class="focus" contenteditable="true">Задайте цель</div>
  </h2>
  <div class="scroll_wrapper">
    <div class="scroll_content">
      <button id="back_button">Назад</button>
      <button id="ahead_button">Вперёд</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>